# FollowInvoices

./: FollowInvoices.sln
FollowInvoices/: FollowInvoices.csproj  Program.cs  Startup.cs  appsettings.json
FollowInvoices/Controllers/: AccountController.cs  HomeController.cs
FollowInvoices/Data/: ApplicationDbContext.cs
FollowInvoices/Models/: ErrorViewModel.cs  Invoicedata.cs  IsoDetails.cs
FollowInvoices/Properties/: launchSettings.json
FollowInvoices/Utilities/: AppSettings.cs
FollowInvoices/Views/: _ViewImports.cshtml
FollowInvoices/Views/Account/: ChangePasswordView.cshtml  Login.cshtml  Logout.cshtml  _Login.cshtml
FollowInvoices/Views/Home/: AddVendor.cshtml  AddVendorDoneNotificationView.cshtml  AllVoicesReportView.cshtml  Create.cshtml  Delete.cshtml  DoneCreate.cshtml  DoneDelete.cshtml  DoneEdit.cshtml  DoneExchange.cshtml  Edit.cshtml  EditExchangeDoneNotificationView.cshtml  Exchange.cshtml  ExchangeDoneNotificationView.cshtml  Failed.cshtml  FilterBy7sabatReportView.cshtml  FilterByAreaAndDateReportView.cshtml  FilterByAreaReportView.cshtml  FilterByBackToRequesterReportView.cshtml  FilterByBackToVendorReportView.cshtml  FilterByEmployeeReportView.cshtml  FilterByExchangeCaseWithDateReportView.cshtml  FilterByExchangeNumberReportView.cshtml  FilterByInvoiceDateReportView.cshtml  FilterByInvoiceNumberReportView.cshtml  FilterByInvoiceReceiptDateReportView.cshtml  FilterByInvoiceValueReportView.cshtml  FilterByMasrafyaReportView.cshtml  FilterByRequesterReportView.cshtml  FinalizeExchange.cshtml  (+10 more)
FollowInvoices/wwwroot/: package-lock.json
(+6 files in other folders)
