/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and HTML styles */
html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    text-align: center;
    direction: rtl; /* RTL for Arabic */
    background-color: #f7fbff; /* Very Light Blue for body */
}

/* Container wrapping the content */
#outer-wrap, #wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Header Styling */
#site-header {
    background-color: #e0f2ff; /* Light Blue for header */
    padding: 10px 0;
    color: #003366; /* Dark Blue text for contrast */
}

#site-header-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#site-logo img {
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
}

/* Header Text Styling */
h2 {
    color: #003366; /* Dark Blue text for better visibility */
    margin: 5px 0;
    font-size: 24px;
}

/* Top Bar (currently empty) */
#topbar {
    margin-top: 10px;
}

/* Form Wrapper */
.form-container {
    background-color: #ffffff; /* White background for form */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    max-width: 600px; /* Decreased width of the form */
    width: 100%;
    margin: 20px auto; /* Centered with auto margins */
}

/* Input wrapper for form fields */
.input-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: right; /* Align labels to the right for RTL languages */
}

    .input-wrapper label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #003366; /* Dark blue for label text */
    }

    /* Input and select field styling */
    .input-wrapper input,
    .input-wrapper select {
        padding: 10px;
        border: 1px solid #ccc; /* Light Gray border */
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #f9f9f9; /* Light gray background for inputs */
        transition: border-color 0.3s, background-color 0.3s;
    }

        .input-wrapper input:focus,
        .input-wrapper select:focus {
            border-color: #0077b6; /* Blue border on focus */
            background-color: #e0f2ff; /* Light Blue background on focus */
            outline: none;
        }

/* Read-only field styling */
.dimmed-input {
    background-color: #e6e6e6;
    color: #666;
}

/* Custom buttons */
.custom-btn {
    background-color: #0077b6; /* PMS blue */
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin: 10px;
    min-width: 120px;
}

    .custom-btn:hover {
        background-color: #00a1d6; /* Lighter blue on hover */
    }

/* Button container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Footer Styling */
#footer {
    background-color: #e0f2ff; /* Light Blue for footer */
    color: #003366; /* Dark Blue text for contrast */
    padding: 20px 0;
}

#footer-widgets {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footer-box {
    width: 23%;
    padding: 10px;
}

#footer-bottom {
    background-color: #f1f1f1; /* Slightly darker shade for footer bottom */
    padding: 10px 0;
}

#footer-bottom-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}

#copyright {
    font-size: 14px;
}

/* Responsiveness */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    .input-wrapper {
        margin-bottom: 10px;
    }

    .custom-btn {
        width: 100%; /* Buttons take full width on small screens */
    }

    #site-header-inner {
        text-align: center;
    }

    .footer-box {
        width: 100%; /* Full width on smaller screens */
        margin-bottom: 10px;
    }
}

/* General Form Styles */
.form-group {
    margin-bottom: 15px; /* Space between form groups */
    text-align: right; /* Align labels to the right for RTL */
}

    /* Label Styles */
    .form-group label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #003366; /* Dark Blue for labels */
    }

/* Input Styles */
.form-control {
    padding: 10px;
    border: 1px solid #ccc; /* Light Gray border */
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f9f9f9; /* Light gray background for inputs */
    transition: border-color 0.3s, background-color 0.3s;
}

    .form-control:focus {
        border-color: #0077b6; /* Blue border on focus */
        background-color: #e0f2ff; /* Light Blue background on focus */
        outline: none;
    }

/* Button Styles */
.btn-primary {
    background-color: #0077b6; /* PMS blue */
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    min-width: 120px;
}

    .btn-primary:hover {
        background-color: #00a1d6; /* Lighter blue on hover */
    }

/* Validation Message Styles */
.text-danger {
    color: red; /* Red color for validation messages */
}
